# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../whu_cpu.srcs/sources_1/new/ALU.v" \
"../../../../whu_cpu.srcs/sources_1/new/BranchControl.v" \
"../../../../whu_cpu.srcs/sources_1/new/CP0.v" \
"../../../../whu_cpu.srcs/sources_1/new/Ctrl.v" \
"../../../../whu_cpu.srcs/sources_1/new/DMEM.v" \
"../../../../whu_cpu.srcs/sources_1/new/Decoder.v" \
"../../../../whu_cpu.srcs/sources_1/new/EX_ME.v" \
"../../../../whu_cpu.srcs/sources_1/new/ID_EX.v" \
"../../../../whu_cpu.srcs/sources_1/new/IF_ID.v" \
"../../../../whu_cpu.srcs/sources_1/new/IMEM.v" \
"../../../../whu_cpu.srcs/sources_1/new/ME_WB.v" \
"../../../../whu_cpu.srcs/sources_1/new/MUX1.v" \
"../../../../whu_cpu.srcs/sources_1/new/MUX2.v" \
"../../../../whu_cpu.srcs/sources_1/new/MUX3.v" \
"../../../../whu_cpu.srcs/sources_1/new/PC.v" \
"../../../../whu_cpu.srcs/sources_1/new/RG.v" \
"../../../../whu_cpu.srcs/sources_1/new/WHUCPU.v" \
"../../../../whu_cpu.srcs/sources_1/new/WHUCPU_soc.v" \
"../../../../whu_cpu.srcs/sim_1/new/WHUCPU_soc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
