#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jul 15 21:11:00 2020
# Process ID: 3492
# Current directory: D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.runs/synth_1
# Command line: vivado.exe -log WHUCPU_soc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WHUCPU_soc.tcl
# Log file: D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.runs/synth_1/WHUCPU_soc.vds
# Journal file: D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source WHUCPU_soc.tcl -notrace
Command: synth_design -top WHUCPU_soc -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5296 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 687.520 ; gain = 237.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'WHUCPU_soc' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU_soc.v:24]
INFO: [Synth 8-6157] synthesizing module 'WHUCPU' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU.v:24]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-6155] done synthesizing module 'PC' (1#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/PC.v:24]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IF_ID.v:24]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (2#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IF_ID.v:24]
INFO: [Synth 8-6157] synthesizing module 'Decoder' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Decoder.v:25]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Decoder.v:236]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Decoder.v:188]
INFO: [Synth 8-6155] done synthesizing module 'Decoder' (3#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Decoder.v:25]
INFO: [Synth 8-6157] synthesizing module 'RG' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/RG.v:24]
INFO: [Synth 8-6155] done synthesizing module 'RG' (4#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/RG.v:24]
INFO: [Synth 8-6157] synthesizing module 'MUX1' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX1.v:24]
INFO: [Synth 8-6155] done synthesizing module 'MUX1' (5#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX1.v:24]
INFO: [Synth 8-6157] synthesizing module 'BranchControl' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/BranchControl.v:24]
INFO: [Synth 8-6155] done synthesizing module 'BranchControl' (6#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/BranchControl.v:24]
INFO: [Synth 8-6157] synthesizing module 'Ctrl' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Ctrl.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Ctrl' (7#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Ctrl.v:24]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ID_EX.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (8#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ID_EX.v:24]
INFO: [Synth 8-6157] synthesizing module 'CP0' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/CP0.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/CP0.v:69]
INFO: [Synth 8-6155] done synthesizing module 'CP0' (9#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/CP0.v:24]
INFO: [Synth 8-6157] synthesizing module 'MUX3' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX3.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX3' (10#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX3.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v:24]
WARNING: [Synth 8-151] case item 6'b000000 is unreachable [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v:152]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v:152]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v:196]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v:208]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v:24]
INFO: [Synth 8-6157] synthesizing module 'EX_ME' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/EX_ME.v:24]
INFO: [Synth 8-6155] done synthesizing module 'EX_ME' (12#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/EX_ME.v:24]
INFO: [Synth 8-6157] synthesizing module 'MUX2' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX2.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX2.v:37]
INFO: [Synth 8-6155] done synthesizing module 'MUX2' (13#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX2.v:24]
INFO: [Synth 8-6157] synthesizing module 'ME_WB' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ME_WB.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ME_WB' (14#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ME_WB.v:24]
INFO: [Synth 8-6155] done synthesizing module 'WHUCPU' (15#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU.v:24]
INFO: [Synth 8-6157] synthesizing module 'IMEM' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IMEM.v:24]
INFO: [Synth 8-3876] $readmem data file 'D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/data/inst_rom.data' is read successfully [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IMEM.v:32]
INFO: [Synth 8-6155] done synthesizing module 'IMEM' (16#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IMEM.v:24]
INFO: [Synth 8-6157] synthesizing module 'DMEM' [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/DMEM.v:24]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'dmem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dmem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'DMEM' (17#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/DMEM.v:24]
INFO: [Synth 8-6155] done synthesizing module 'WHUCPU_soc' (18#1) [D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU_soc.v:24]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[31]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[30]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[29]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[28]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[27]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[26]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[25]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[24]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[23]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[22]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[21]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[20]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[19]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[18]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[17]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[16]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[1]
WARNING: [Synth 8-3331] design IMEM has unconnected port i_pc[0]
WARNING: [Synth 8-3331] design ME_WB has unconnected port i_stall[5]
WARNING: [Synth 8-3331] design ME_WB has unconnected port i_stall[4]
WARNING: [Synth 8-3331] design ME_WB has unconnected port i_stall[3]
WARNING: [Synth 8-3331] design ME_WB has unconnected port i_stall[2]
WARNING: [Synth 8-3331] design EX_ME has unconnected port i_stall[5]
WARNING: [Synth 8-3331] design EX_ME has unconnected port i_stall[4]
WARNING: [Synth 8-3331] design EX_ME has unconnected port i_stall[3]
WARNING: [Synth 8-3331] design EX_ME has unconnected port i_stall[0]
WARNING: [Synth 8-3331] design CP0 has unconnected port i_ex_cp0_sel[2]
WARNING: [Synth 8-3331] design CP0 has unconnected port i_ex_cp0_sel[1]
WARNING: [Synth 8-3331] design CP0 has unconnected port i_ex_cp0_sel[0]
WARNING: [Synth 8-3331] design CP0 has unconnected port i_wb_cp0_sel[2]
WARNING: [Synth 8-3331] design CP0 has unconnected port i_wb_cp0_sel[1]
WARNING: [Synth 8-3331] design CP0 has unconnected port i_wb_cp0_sel[0]
WARNING: [Synth 8-3331] design ID_EX has unconnected port i_stall[5]
WARNING: [Synth 8-3331] design ID_EX has unconnected port i_stall[4]
WARNING: [Synth 8-3331] design ID_EX has unconnected port i_stall[1]
WARNING: [Synth 8-3331] design ID_EX has unconnected port i_stall[0]
WARNING: [Synth 8-3331] design IF_ID has unconnected port i_stall[5]
WARNING: [Synth 8-3331] design IF_ID has unconnected port i_stall[2]
WARNING: [Synth 8-3331] design IF_ID has unconnected port i_stall[1]
WARNING: [Synth 8-3331] design IF_ID has unconnected port i_stall[0]
WARNING: [Synth 8-3331] design PC has unconnected port i_stall[3]
WARNING: [Synth 8-3331] design PC has unconnected port i_stall[2]
WARNING: [Synth 8-3331] design PC has unconnected port i_stall[1]
WARNING: [Synth 8-3331] design PC has unconnected port i_stall[0]
