0.6
2019.2
Nov  6 2019
21:57:16
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.sim/sim_1/behav/xsim/glbl.v,1594106506,verilog,,,,glbl,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sim_1/new/WHUCPU_soc_tb.v,1594167336,verilog,,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,WHUCPU_soc_tb,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ALU.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/BranchControl.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,ALU,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/BranchControl.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/CP0.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,BranchControl,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/CP0.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Ctrl.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,CP0,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Ctrl.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/DMEM.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,Ctrl,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/DMEM.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Decoder.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,DMEM,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/Decoder.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/EX_ME.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,Decoder,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/EX_ME.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ID_EX.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,EX_ME,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ID_EX.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IF_ID.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,ID_EX,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IF_ID.v,1594518112,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IMEM.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,IF_ID,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/IMEM.v,1594635212,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ME_WB.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,IMEM,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/ME_WB.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX1.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,ME_WB,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX1.v,1594518112,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX2.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,MUX1,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX2.v,1594518112,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX3.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,MUX2,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/MUX3.v,1594518112,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/PC.v,,MUX3,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/PC.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/RG.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,PC,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/RG.v,1594167336,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,RG,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU_soc.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,WHUCPU,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/WHUCPU_soc.v,1594634733,verilog,,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sim_1/new/WHUCPU_soc_tb.v,D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,WHUCPU_soc,,,,,,,,
D:/225/2020计组MIPS/addr/WHUMIPS/whu_cpu.srcs/sources_1/new/defines.v,1594737423,verilog,,,,,,,,,,,,
